
cattle-token namespace

       - note it as system namespace
       - document that nobody should be givw permissions to that namespace
       - should be good enough in term of `lock-down`

Manager Permissions

	"*" is definitely different from listing all the allowed verbs, in terms of
	permission checks.

	using it is an anti-pattern however

DONE	better use a custom verb for the permission, f.e. `manage-token`

	there is a precedence, Jonathon has done this for global roles, in the webhook,
	see `bind` and `escalate` verbs.

DONE:	The field `current` does not have to be supported, per the discussion on the RFC.

PROPOSED   Change `isDerived` to `isLogin`. Inverted meaning.

	   Default for creation from kubectl is `isLogin==false`,
	   i.e. derived token for use as API key somewhere (CI, othe automation).

	   In discussion.

TESTING	   - unit tests - store

pkg/data/management/role_data.go


pkg/controllers/management/auth/user.go:182:	// XXX NOTE AK get and disable the user's tokens
pkg/controllers/management/auth/user.go:226:	// XXX NOTE AK - find the associated ext tokens also
pkg/controllers/management/auth/user.go:241:	// XXX NOTE AK - delete the associated ext tokens also
pkg/controllers/management/auth/user.go:347:	// XXX NOTE AK - find the associated ext tokens also
pkg/controllers/management/auth/user.go:467:	// XXX NOTE AK - delete the associated ext tokens

TEST	// XXX NOTE AK - user removal - remove ext tokens
TEST	// XXX NOTE AK - user disable - delete/disable ext tokens /delete login /disable derived
TEST 	// XXX NOTE AK password changed - invalidate session tokens => login tokens => not derived (see refresher.go)

test -- authenticate code - fail expired tokens ?!

     token authentication
     - rejects expired ext tokens	// not seen for norman tokens
     - rejects disabled tokens		// check after ext expiry check
