FROM --platform=$BUILDPLATFORM registry.suse.com/bci/bci-base:15.7 AS build

RUN zypper in -y wget git

# All downloaded binaries are used at the build layer only,
# therefore they can be based off the BUILD PLATFORM architecture.
ARG BUILDARCH

ARG VERSION
ENV CHART_VERSION=${VERSION}

# set up helm 3
ENV HELM_VERSION=v3.20.0
ENV HELM_HASH_amd64=dbb4c8fc8e19d159d1a63dda8db655f9ffa4aac1b9a6b188b34a40957119b286
ENV HELM_HASH_arm64=bfb14953295d5324d47ab55f3dfba6da28d46c848978c8fbf412d4271bdc29f1

RUN if [ "${BUILDARCH}" = "amd64" ]; then \
        HELM_HASH="${HELM_HASH_amd64}"; \
    elif [ "${BUILDARCH}" = "arm64" ]; then \
        HELM_HASH="${HELM_HASH_amd64}"; \
    fi; \
    wget "https://get.helm.sh/helm-${HELM_VERSION}-linux-${BUILDARCH}.tar.gz" -O - | \
    tar -xz --strip-components=1 -C /usr/bin && \
    echo "${HELM_HASH}  /usr/bin/helm" | sha256sum -c - && \
    mv /usr/bin/helm /usr/bin/helm_v3 && \
    chown root:root /usr/bin/helm_v3 && \
    chmod +x /usr/bin/helm_v3

ENV YQ_VERSION=v4.44.2
RUN wget -q https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${BUILDARCH}.tar.gz -O - | \
        tar xz && mv yq_linux_${BUILDARCH} /usr/bin/yq

WORKDIR /src
COPY .git/ /src/.git/
COPY chart/ /src/chart/
COPY scripts/ /src/scripts/
COPY build.yaml .

RUN /src/scripts/export-config
RUN /src/scripts/chart/ci

FROM scratch
COPY --from=build /usr/bin/helm_v3 /helm
COPY --from=build /src/bin/chart/*/*.tgz /
COPY package/installer-run.sh /run.sh
