FROM --platform=$BUILDPLATFORM registry.suse.com/bci/bci-base:15.7 AS build

RUN zypper in -y wget git

# All downloaded binaries are used at the build layer only,
# therefore they can be based off the BUILD PLATFORM architecture.
ARG BUILDARCH

ARG VERSION
ENV CHART_VERSION=${VERSION}

# set up helm 4
ENV HELM_VERSION=v4.1.4
ENV HELM_HASH_amd64=70b2c30a19da4db264dfd68c8a3664e05093a361cefd89572ffb36f8abfa3d09
ENV HELM_HASH_arm64=13d03672be289045d2ff00e4e345d61de1c6f21c1257a45955a30e8ae036d8f1
RUN wget https://get.helm.sh/helm-${HELM_VERSION}-linux-${BUILDARCH}.tar.gz -O /tmp/helm.tar.gz && \
    HELM_HASH="HELM_HASH_${BUILDARCH}" && \
    echo "${!HELM_HASH}  /tmp/helm.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/helm.tar.gz --strip-components=1 -C /usr/bin \
    mv /usr/bin/helm /usr/bin/helm_v4 && \
    chown root:root /usr/bin/helm_v4 && \
    chmod +x /usr/bin/helm_v4 && \
    rm /tmp/helm.tar.gz

ENV YQ_VERSION=v4.44.2
ENV YQ_HASH_amd64=246b781828353a59fb04ffaada241f78a8f3f25c623047b40306def1f6806e71
ENV YQ_HASH_arm64=d05d9dae44503433e668d097143bfeb102ee7e2d486773ae23aaf81256ed54fd

RUN if [ "${BUILDARCH}" = "amd64" ]; then \
        YQ_HASH="${YQ_HASH_amd64}"; \
    elif [ "${BUILDARCH}" = "arm64" ]; then \
        YQ_HASH="${YQ_HASH_arm64}"; \
    fi; \
    wget -q https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${BUILDARCH}.tar.gz -O - | \
    tar xz && mv yq_linux_${BUILDARCH} /usr/bin/yq && \
    echo "${YQ_HASH}  /usr/bin/yq" | sha256sum -c -

WORKDIR /src
COPY .git/ /src/.git/
COPY chart/ /src/chart/
COPY scripts/ /src/scripts/
COPY build.yaml .

RUN /src/scripts/export-config
RUN /src/scripts/chart/ci

FROM scratch
COPY --from=build /usr/bin/helm_v4 /helm
COPY --from=build /src/bin/chart/*/*.tgz /
COPY package/installer-run.sh /run.sh
