FROM --platform=$BUILDPLATFORM registry.suse.com/bci/bci-base:15.7 AS build

RUN zypper in -y wget git

# All downloaded binaries are used at the build layer only,
# therefore they can be based off the BUILD PLATFORM architecture.
ARG BUILDARCH

ARG VERSION
ENV CHART_VERSION=${VERSION}

# set up helm 4
# renovate: datasource=github-release-attachments depName=helm/helm
ENV HELM_VERSION=v4.2.0
# renovate: datasource=github-release-attachments depName=helm/helm digestVersion=v4.2.0
ENV HELM_CHECKSUM_amd64=97dbeb971be4ac4b27e3839976d9564c0fb35c6f3b1da89dd1e292d236af4096
# renovate: datasource=github-release-attachments depName=helm/helm digestVersion=v4.2.0
ENV HELM_CHECKSUM_arm64=1f8de130dfbd04de64978e7b852a7a547be1404956a366608276d2520b678670

RUN if [ "${BUILDARCH}" = "amd64" ]; then \
        HELM_CHECKSUM="${HELM_CHECKSUM_amd64}"; \
    elif [ "${BUILDARCH}" = "arm64" ]; then \
        HELM_CHECKSUM="${HELM_CHECKSUM_arm64}"; \
    fi; \
    wget "https://get.helm.sh/helm-${HELM_VERSION}-linux-${BUILDARCH}.tar.gz" -O /tmp/helm.tar.gz && \
    echo "${HELM_CHECKSUM}  /tmp/helm.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/helm.tar.gz --strip-components=1 -C /usr/bin && \
    chown root:root /usr/bin/helm && \
    chmod +x /usr/bin/helm && \
    rm -f /tmp/helm.tar.gz

# renovate: datasource=github-release-attachments depName=mikefarah/yq
ENV YQ_VERSION=v4.53.3
# renovate: datasource=github-release-attachments depName=mikefarah/yq digestVersion=v4.53.3
ENV YQ_CHECKSUM_amd64=b4077cab0f9ee5ce8381e602d090daa69a0afb7e57eb9a5b20e9cb416d7f6794
# renovate: datasource=github-release-attachments depName=mikefarah/yq digestVersion=v4.53.3
ENV YQ_CHECKSUM_arm64=42600522e7455282e11c71c9fc62dc8e98b05bcdb830210fe16eb673a871e866

RUN if [ "${BUILDARCH}" = "amd64" ]; then \
        YQ_CHECKSUM="${YQ_CHECKSUM_amd64}"; \
    elif [ "${BUILDARCH}" = "arm64" ]; then \
        YQ_CHECKSUM="${YQ_CHECKSUM_arm64}"; \
    fi; \
    wget -q https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${BUILDARCH}.tar.gz -O /tmp/yq.tar.gz && \
    echo "${YQ_CHECKSUM}  /tmp/yq.tar.gz" | sha256sum -c - && \
    tar xzf /tmp/yq.tar.gz && mv yq_linux_${BUILDARCH} /usr/bin/yq && \
    rm -f /tmp/yq.tar.gz

WORKDIR /src
COPY .git/ /src/.git/
COPY chart/ /src/chart/
COPY scripts/ /src/scripts/
COPY build.yaml .

RUN /src/scripts/export-config
RUN /src/scripts/chart/ci

FROM scratch
COPY --from=build /usr/bin/helm /helm
COPY --from=build /src/bin/chart/*/*.tgz /
COPY package/installer-run.sh /run.sh
