FROM --platform=$BUILDPLATFORM registry.suse.com/bci/bci-base:15.7 AS build

RUN zypper in -y wget git

# Add repo and packages made by Rancher in OBS.
RUN zypper addrepo --refresh https://download.opensuse.org/repositories/isv:/Rancher:/dependencies/pkgs rancher-obs-deps && \
    zypper --gpg-auto-import-keys refresh --force && \
    zypper -n in --from rancher-obs-deps helm yq

ARG BUILDARCH
ARG VERSION
ENV CHART_VERSION=${VERSION}

WORKDIR /src
COPY .git/ /src/.git/
COPY chart/ /src/chart/
COPY scripts/ /src/scripts/
COPY build.yaml .

RUN /src/scripts/export-config
RUN /src/scripts/chart/ci

FROM scratch
COPY --from=build /usr/bin/helm /helm
COPY --from=build /src/bin/chart/*/*.tgz /
COPY package/installer-run.sh /run.sh
